<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
        body {
            background-color: rgb(78, 78, 70);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <h1 style="color:rgb(170, 166, 166)" ;>Tasslehoff Burrfoot</h1>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/aboutme.html">About</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="ResumeOutline.txt" download>Download My Resume</a>
        <p class="navbar-text">Tasslehoff Burrfoot</p>
    </div>
    <hr>
    <a href="ResumeOutline.txt" download>
        <button type="button" button id="button">DOWNLOAD MY RESUME</button>
    </a>
</body>

</html>