<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <style>
        body {
            background-color: rgb(78, 78, 70);
            text-align: center;

        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .center {
            text-align: center;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <h1 style="color:rgb(170, 166, 166)" ;>Tasslehoff Burrfoot</h1>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/aboutme.html">About</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="ResumeOutline.txt" download>Download My Resume</a>
        <p class="navbar-text">Tasslehoff Burrfoot</p>
    </div>


    <hr><br>


    <a href="ResumeOutline.txt" download>

    </a>
    <br><br>

    <div>
        <form action="server.php">
            <fieldset>
                <legend>personal information:</legend>
                first name:<br>
                <input type="text" name="firstname" value="" placeholder="first name here"><br>
                last name:<br>
                <input type="text" name="lastname" value=""><br><br>
                <input type="radio" name="options"> Option 1
                <input type="radio" name="options"> Option 2<br>
                <input type="checkbox" name="checkboxes" checked> Checkbox 1
                <input type="checkbox" name="checkboxes"> Checkbox 2
                <input type="checkbox" name="checkboxes"> Checkbox 3<br><br>
                <label for="carSelect">Select:</label>
                <select name="cars" id="carSelect" multiple>
                    <option value="BMW" selected>BMW</option>
                    <option value="Volvo">Volvo</option>
                    <option value="Audi">Audi</option>
                </select>
                <label for="comment">Comments:</label><br>
                <input type="text" id="comment" name="comment"><br>
                <textarea id="comment" name="comment" cols="50" rows="4" maxlength="350"></textarea><br>
                <br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>

    <!-- <div>
         <form action="server.php">
            <caption>
                <h2>Contact me</h2>
            </caption><br><br>
            
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Your Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="comment">Comments:</label><br>
            <input type="text" id="comment" name="comment">
            <textarea id="comment" name="comment" cols="50" rows="4" maxlength="350"></textarea><br>

            <input type="radio">
            <input type="checkbox">
        </form>
    </div> -->

</body>

</html>