<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>

    <style>
        body {
            background-color: rgb(78, 78, 70);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .background {
            background-color: black;
            color: wheat;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <h1 style="color:rgb(170, 166, 166)" ;>Tasslehoff Burrfoot</h1>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/aboutme.html">About</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="ResumeOutline.txt" download>Download My Resume</a>
        <p class="navbar-text">Tasslehoff Burrfoot</p>
    </div>

    <hr>
    <br><br>

    <p>
    <h2 style="color:white; background-color:green;">I am so excited to be learning HTML!</h2>
    </p>

    <img id="headshot" src="images/tasslehoff.jpg" width="300" alt="The Thief" />
    <!-- style="width:50%; height:300px;"-->

    <br>

    <!--<header style="background-color:aqua;">
         <nav>
            <a href="#aboutme">About Me</a>
            <a href="#prtofolio">Protfolio</a>
            <a href="/contact.html">Contact Us</a>
        </nav> 
    </header>-->

    <div id="about">
        <h3>about me:</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias ex tempora, ea qui
            est laudantium reprehenderit itaque adipisci voluptatem saepe rem tenetur illum soluta harum
            quia non vero facere.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias ex tempora, ea qui
            est laudantium reprehenderit itaque adipisci voluptatem saepe rem tenetur illum soluta harum
            quia non vero facere.
        </p>
        <p class="background">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias ex tempora, ea qui
            est laudantium reprehenderit itaque adipisci voluptatem saepe rem tenetur illum soluta harum
            quia non vero facere.
        </p>

    </div>

    <br> <br> <br> <br> <br> <br>

    <div id="portfolio">This is a div for portfolio</div>

    <div id="social">
        <a href="https://google.com" target="_blank" title="Internet Search">google
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpzcHiNEsc47sLlxZvLDgna3oQkfrKm4H8ow&usqp=CAU"
                width="100" alt="google it">
        </a><br>
        <!-- <a href="https://www.google.com/search?q=whatever+whatever"> -->
    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <!--<button id="button"><a href="ResumeOutline.rtf" ;>DOWNLOAD NOW!</a></button>-->


    <button type="button" button id="button">DOWNLOAD MY RESUME</button>
</body>

</html>