<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--<style>
        body {
            background-color: rgb(78, 78, 70);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>-->

</head>

<body>
    <header>
    <h1>Tasslehoff Burrfoot</h1>
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/aboutme.html">About</a>
        <a class="active" href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="ResumeOutline.txt" download>Download Resume</a>
        <p class="navbar-text">Tasslehoff Burrfoot</p>
    </div>
    </header>

    <hr><br>
    <section>
    
    <div id="portfolio">This is a div for portfolio</div>

    <ul>
        <li>List item1</li>
        <li>List item2</li>
        <li>List item3</li>
    </ul>

    <ol>
        <li>List item1</li>
        <li>List item2</li>
        <li>List item3</li>
    </ol>

    <table border="1">
        <tr cell="33%">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr cell="33%">
            <td>blah blah blah</td>
            <td>Blah bkah buhkaa</td>
            <td>something something darkside</td>
        </tr>
        <tr cell="33%">
            <td> 166</td>
            <td>300</td>
            <td>600</td>
        </tr>
    </table>
    </section>
    <aside>

    </aside>
    <footer>
        <button type="button" button id="button">DOWNLOAD RESUME</button>
        <!--<button id="button"><a href="ResumeOutline.rtf" ;>DOWNLOAD NOW!</a></button>-->
    </footer>

</body>

</html>